BASE_URL= 'https://api.deepseek.com'
MODEL= 'deepseek-chat'
API_KEY= 

GITHUB_TOKEN= 

GOOGLE_SEARCH_API_KEY= 'AIzaSyCaC0ogbfhYCX5aodcrdHqmN8i_1gLlw-A'
CSE_ID= '736d63dcc72754fda'

HOST=
USER=
MYSQL_PW=
DB_NAME=
PORT=



